<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>CloudSense Configurator</label>
    <logo>Configurator_Assets/CloudSense_Logo.gif</logo>
    <tab>Product_Category__c</tab>
    <tab>Product_Definition__c</tab>
    <tab>Rule__c</tab>
    <tab>Eligibility_Rule__c</tab>
    <tab>Lookup_Config__c</tab>
    <tab>Object_Mapping__c</tab>
    <tab>Product_Explorer</tab>
    <tab>cspmb__Price_Item__c</tab>
</CustomApplication>
