<apex:page standardController="cscfga__Product_Definition__c" extensions="cscfga.ProfilePermissionsProductController">


    <apex:form >
                <apex:pageBlock title="{!$Label.prodper_Set_access_permissions_for} '{!cscfga__Product_Definition__c.Name}'" id="blockMain">

                    <!-- buttons -->                    
                  <apex:pageBlockButtons location="top">
                           <apex:commandButton action="{!doSave}"  value="{!$Label.prodper_Save}"></apex:commandButton>
                           <apex:commandButton action="{!doCancel}"  value="{!$Label.prodper_Back_to_Product_Definition}" immediate="true"></apex:commandButton>
                  </apex:pageBlockButtons>
             
    
                  <table>
                      <tr>
                          <td width="300">{!$Label.prodper_Restrict_access_for_Product_Definition}</td><td><apex:inputCheckbox id="chkRestrictAccess" value="{!restrictAccess}" /></td>
                      </tr>                          
                  </table>
                   <b><apex:messages /></b>
                  
          </apex:pageBlock>
          
         <apex:pageBlock id="blockProfile" title="{!$Label.prodper_Access_permission_for_profiles}" >

                 <div style="width:600px; height:340px; overflow:auto; border:1px">
        
                    <apex:pageBlockTable var="item" value="{!SelectedProfiles}">
                        <apex:column width="50" >
                            <apex:facet name="header">{!$Label.prodper_Access_Granted}</apex:facet>
                            <apex:outputPanel >                
                                <apex:inputCheckbox value="{!item.isSelected}"  selected="{!item.isSelected}"/>
                            </apex:outputPanel>
                        </apex:column>
        
                        <apex:column width="300">
                            <apex:facet name="header">{!$Label.prodper_Profile}</apex:facet>
                            <apex:outputPanel >
                                     {!item.displayText}
                            </apex:outputPanel>
                        </apex:column>
        
                     </apex:pageBlockTable> 
                   </div>                   

        </apex:pageBlock>          

          
          
          
      
        

    
   
    
    
    </apex:form>



</apex:page>