<apex:page doctype="html-5.0" controller="cscfga.StatelessUIController" action="{!init}" showHeader="false" standardStylesheets="false" sidebar="false">
	<div>
		<apex:repeat var="screenSequence" value="{!screenSequences}">
			<apex:repeat var="layout" value="{!screenSequence.layouts}">

				<apex:outputText escape="false" value="{!'<script type=\"text/html\" data-cs-ref=\"' & layout.ref & '\">'}" />

					<div class="apexp">
						<div class="individualPalette">
							<div class="Custom24Block">
								<div class="bPageBlock brandSecondaryBrd apexDefaultPageBlock secondaryPalette">
									<div class="pbHeader">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pbTitle"><h2 class="mainTitle">{!layout.definition.Name}</h2></td>
												<td class="pbButton CS_configButtons"></td>
											</tr>
										</table>
									</div>
									<div class="pbBody">
									<apex:repeat var="section" value="{!layout.sections}">
										<div class="pbSubheader tertiaryPalette">
											<img src="/s.gif" onclick="twistSection(this);" class="hideListButton" style="cursor: pointer;"
												name="{!section.name}" alt="Hide Section - {!section.name}"
												title="Hide Section - {!section.name}"
												/>
											<h3>{!section.name}</h3>
										</div>

										<div class="pbSubsection bEditBlock">
											<table class="detailList" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<apex:repeat var="row" value="{!section.rows}">
													<tr>

													<apex:outputPanel layout="none" rendered="{!NOT(row.hasFirst)}">
														<apex:outputPanel layout="none" rendered="{!row.hasSecond && NOT(row.second.cscfga__Column_Span__c == 2)}">
														<td class="labelCol attrLabel first last empty"></td>
														<td class="dataCol empty"></td>
														</apex:outputPanel>
													</apex:outputPanel>

													<apex:outputPanel layout="none" rendered="{!row.hasFirst}">
														<apex:outputPanel layout="none" rendered="{!row.first.cscfga__Type__c != '' && row.first.cscfga__Type__c != 'Text Display'}">
														<td class="labelCol attrLabel first last">
															<label for="{!row.firstHtmlId}_%idx%" data-cs-label="%ctx%{!row.first.cscfga__reference_name__c}_%idx%" data-cs-required="%ctx%{!row.first.cscfga__reference_name__c}_%idx%"></label>
														</td>
														<td class="dataCol attrWrapper first last" data-role="fieldcontain" colspan="{!IF(row.first.column_span__c == 2, 3, 1)}">
															<c:AttributeTemplate type="{!row.firstType}" domId="{!row.firstHtmlId}" flavour="standard" ref="{!row.first.cscfga__reference_name__c}" definition="{!row.first}" />
														</td>
														</apex:outputPanel>
														<apex:outputPanel layout="none" rendered="{!row.first.cscfga__Type__c == 'Text Display'}">
														<td class="dataCol attrWrapper first last" data-role="fieldcontain" colspan="{!IF(row.first.column_span__c == 2, 4, 2)}">
															<c:AttributeTemplate type="{!row.firstType}" domId="{!row.firstHtmlId}" flavour="standard" ref="{!row.first.cscfga__reference_name__c}" definition="{!row.first}" />
														</td>
														</apex:outputPanel>
													</apex:outputPanel>

													<apex:outputPanel layout="none" rendered="{!row.hasSecond}">
														<apex:outputPanel layout="none" rendered="{!row.second.cscfga__Type__c != '' && row.second.cscfga__Type__c != 'Text Display'}">
														<td class="labelCol attrLabel first last">
															<label for="{!row.secondHtmlId}_%idx%" data-cs-label="%ctx%{!row.second.cscfga__reference_name__c}_%idx%" data-cs-required="%ctx%{!row.second.cscfga__reference_name__c}_%idx%"></label>
														</td>
														<td class="dataCol attrWrapper first last" data-role="fieldcontain" colspan="{!IF(row.second.column_span__c == 2, 3, 1)}">
															<c:AttributeTemplate type="{!row.secondType}" domId="{!row.secondHtmlId}" flavour="standard" ref="{!row.second.cscfga__reference_name__c}" definition="{!row.second}" />
														</td>
														</apex:outputPanel>
														<apex:outputPanel layout="none" rendered="{!row.second.cscfga__Type__c == 'Text Display'}">
														<td class="dataCol attrWrapper first last" data-role="fieldcontain" colspan="{!IF(row.second.column_span__c == 2, 4, 2)}">
															<c:AttributeTemplate type="{!row.secondType}" domId="{!row.secondHtmlId}" flavour="standard" ref="{!row.second.cscfga__reference_name__c}" definition="{!row.second}" />
														</td>
														</apex:outputPanel>
													</apex:outputPanel>

													<apex:outputPanel layout="none" rendered="{!NOT(row.hasSecond)}">
														<apex:outputPanel layout="none" rendered="{!row.hasFirst && NOT(row.first.cscfga__Column_Span__c == 2)}">
														<td class="labelCol attrLabel first last empty"></td>
														<td class="dataCol empty"></td>
														</apex:outputPanel>
													</apex:outputPanel>

													</tr>
												</apex:repeat>
												</tbody>
											</table>
											<!-- .detailList -->
										</div>
										<!-- .pbSubsection -->
									</apex:repeat>
									</div>
									<div class="pbBottomButtons">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pbTitle">&nbsp;</td>
												<td class="pbButtonb CS_configButtons"></td>
											</tr>
										</table>
									</div>
									<div class="pbFooter secondaryPalette">
										<div class="bg"></div>
									</div>
								</div>
							</div>
						</div>

						<apex:repeat var="list" value="{!layout.lists}">
						<div data-cs-binding="%ctx%{!list.def.reference_name__c}_%idx%"></div>
						</apex:repeat>

					</div>
				<apex:outputText escape="false" value="</script>" />
			</apex:repeat>
		</apex:repeat>

		<c:OutputRules />

	</div>
</apex:page>