<apex:page standardController="CSPOFA__Orchestration_Process__c" extensions="CSPOFA.ForegroundProcessController" id="foregroundProcess">
	<apex:includeScript id="jQueryInclude" value="{!URLFOR($Resource.CSPOFA__POFJQUERY,'min/jquery-1.4.1.min.js')}"/>
	<apex:includeScript id="jQUIGraphicsInclude" value="{!URLFOR($Resource.CSPOFA__POFJQUERYGRAPHICS)}"/>
	<apex:includeScript id="jsonInclude" value="{!URLFOR($Resource.CSPOFA__JSON3,'json3.min.js')}"/>
	<apex:stylesheet id="jQCSS" value="{!URLFOR($Resource.CSPOFA__POFJQUERYUI,'css/cupertino/jquery-ui-1.8.20.custom.css')}"/>
	<apex:includeScript id="jQUIInclude" value="{!URLFOR($Resource.CSPOFA__POFJQUERYUI,'js/jquery-ui-1.8.20.custom.min.js')}"/>

	<apex:outputText value="{!CSPOFA__Orchestration_Process__c.Name}" rendered="false"/>
	<apex:outputText value="{!CSPOFA__Orchestration_Process__c.CSPOFA__Process_Type__c}" rendered="false"/>
	<apex:outputText value="{!CSPOFA__Orchestration_Process__c.CSPOFA__Status__c}" rendered="false"/>
	<apex:outputText value="{!CSPOFA__Orchestration_Process__c.CSPOFA__Process_On_Hold__c}" rendered="false"/>
	<apex:outputText value="{!CSPOFA__Orchestration_Process__c.CSPOFA__jeopardy_created_flag__c}" rendered="false"/>

	<script type="text/javascript" charset="utf-8">
		jQuery.noConflict();
		(function(j$) {
			j$(document).ready(function(){
				window.setup = function() {
					if(typeof CS.Designer !== 'undefined'){
						CS.Designer.initialize();
					}
				}
			});
		})(jQuery);
	</script>

	<body id="body">
		<apex:pageBlock id="processPageBlock">
			<div id="space" style="float:left; height:10px; width:100%;"></div>
			
			<apex:outputLabel id="processInfo" style="display:block; font-size:1.5em; color:#00B7FF;">
				PROCESS: <a href="/{!Orchestration_Process__c.Id}" style="color:#00B7FF;">{!CSPOFA__Orchestration_Process__c.Name}</a>
				{!IF(Orchestration_Process__c.Process_Type__c != NULL, '[' + Orchestration_Process__c.Process_Type__c + ']','')}
				{!IF(Orchestration_Process__c.Status__c != NULL,' |  STATUS: ' + Orchestration_Process__c.Status__c + '  |','  |')}
				{!IF(Orchestration_Process__c.Process_On_Hold__c = true,' ON HOLD |','')}
				{!IF(Orchestration_Process__c.jeopardy_created_flag__c = true,' IN JEOPARDY |','')}
				<apex:outputText id="createdDate" style="font-size:0.7em;" value="  Created: {0,date,yyyy.MM.dd 'at' HH:mm:ss}">
					<apex:param id="createdDateParam" value="{!CSPOFA__Orchestration_Process__c.CreatedDate}">  </apex:param>
				</apex:outputText>
			</apex:outputLabel>
			
			<div id="space" style="float:left; height:10px; width:100%;"></div>
		
			<apex:outputPanel style="display:block;">
				<c:DesignerRaphael id="designer" recordId="{!Id}" onlyMove="true" />
				<apex:form >
					<apex:inputHidden value="{!CSPOFA__Orchestration_Process__c.CSPOFA__Processing_Mode__c}" id="processType"/>
					<apex:actionPoller action="{!runProcess}" interval="5" oncomplete="CS.visualiser.retriveLayout()"/>
				</apex:form>
			</apex:outputPanel>
		</apex:pageBlock>
	</body>
</apex:page>